<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #D0F0C0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GroceriesComController">
   <children>
      <ImageView fitHeight="174.0" fitWidth="217.0" layoutX="383.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/side%20pic.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="25.0" text="Groceries">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="25.0" layoutY="21.0" prefHeight="55.0" prefWidth="53.0" style="-fx-background-color: #043927; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="58.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Pictures/Pictures/pupuk.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="80.0" prefHeight="36.0" prefWidth="106.0" text="Nama Pupuk :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutX="26.0" layoutY="282.0" prefHeight="207.0" prefWidth="547.0">
         <content>
            <TableView fx:id="tableView" prefHeight="254.0" prefWidth="525.0">
              <columns>
                <TableColumn fx:id="colNamaPupuk" prefWidth="100.0" text="Nama Pupuk" />
                <TableColumn fx:id="colHargaPupuk" prefWidth="100.0" text="Harga per Kg" />
                  <TableColumn fx:id="colNamaPerusahaan" prefWidth="120.0" text="Distributor" />
                  <TableColumn prefWidth="100.0" text="Stok" />
                  <TableColumn prefWidth="100.0" text="Jenis Pupuk" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="back" layoutX="481.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="21.0" prefWidth="92.0" style="-fx-background-color: #043927;" text="Back" textFill="#d0f0c0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="28.0" layoutY="144.0" prefHeight="36.0" prefWidth="106.0" text="Harga/Kg : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="namaPupuk" layoutX="28.0" layoutY="114.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="hargaPupuk" layoutX="28.0" layoutY="179.0" prefHeight="25.0" prefWidth="189.0" />
      <VBox layoutX="383.0" layoutY="115.0" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button fx:id="post" mnemonicParsing="false" onAction="#handlePostButton" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #043927;" text="UPDATE" textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="post1" mnemonicParsing="false" onAction="#handlePostButton" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #043927;" text="DELETE" textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="post2" mnemonicParsing="false" onAction="#handlePostButton" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #043927;" text="POST IT!" textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="28.0" layoutY="204.0" prefHeight="36.0" prefWidth="106.0" text="Jenis Pupuk : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="hargaPupuk1" layoutX="28.0" layoutY="238.0" prefHeight="25.0" prefWidth="189.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
