<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1290.0" style="-fx-background-color: #f4f4fc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePageUserController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #fff;" text="Menu" textAlignment="CENTER" textFill="#043927">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/png-transparent-computer-icons-homepage-angle-logo-desktop-wallpaper-thumbnail-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Home" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="3405.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_5247852-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="profileUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Profile" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/png-transparent-account-wallet-balance-ic-google-material-design-3-icon-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="balanceUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Balance" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/8397118.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="rentsUser_page" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #043927;" text="Rents" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/images-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="merchUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Merch" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/pngtree-checklist-line-icon-vector-png-image_6738765.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="inventoryUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Iventory" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/32223.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="historyUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="History" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/png-transparent-computer-icons-logout-angle-text-black-thumbnail-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logOutUser_page" mnemonicParsing="false" style="-fx-background-color: #043927;" text="Log Out" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="1115.0" style="-fx-background-color: #D0F0C0;">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/Desain_tanpa_judul-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="SABTINAMAN" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="1190.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/png-transparent-computer-icons-homepage-angle-logo-desktop-wallpaper-thumbnail-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text=" Home Page" textAlignment="CENTER" textFill="#043927">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Selamat Datang di sistem Aplikasi Sabtinaman Terintegrasi" textFill="#043927">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SABTINAMAN adalah aplikasi yang dirancang untuk mengelola sistem inventaris alat pertanian secara komprehensif. Aplikasi ini menyediakan solusi terintegrasi untuk perusahaan penyewaan alat pertanian dan distributor pupuk, serta memfasilitasi petani dalam menyewa alat dan melakukan pembelian pupuk." textAlignment="JUSTIFY" wrappingWidth="1155.986328125">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
