<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D0F0C0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Controller.InventoryController">
   <children>
      <AnchorPane layoutX="35.0" layoutY="31.0" prefHeight="55.0" prefWidth="58.0" style="-fx-background-color: #043927; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="41.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/Pictures/Inventory.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="102.0" layoutY="35.0" text="Inventory">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="202.0" fitWidth="277.0" layoutX="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/Pictures/Sider.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="492.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="21.0" prefWidth="92.0" style="-fx-background-color: #043927;" text="Back" textFill="#d0f0c0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
