<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: #D0F0C0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RentToolUserController">
   <children>
      <ImageView fitHeight="202.0" fitWidth="277.0" layoutX="728.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Sider.png" />
         </image>
      </ImageView>
      <Label layoutX="525.0" layoutY="24.0" text="Rent Tool">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="458.0" layoutY="22.0" prefHeight="55.0" prefWidth="58.0" style="-fx-background-color: #043927; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="58.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/Tools.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="458.0" layoutY="77.0" prefHeight="36.0" prefWidth="127.0" text="Saldo Anda :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="460.0" layoutY="117.0" prefHeight="33.0" prefWidth="173.0" style="-fx-background-color: #043927;">
         <children>
            <Label layoutX="8.0" layoutY="-3.0" prefHeight="36.0" prefWidth="161.0" text="Alat yang tersedia :" textFill="#d0f0c0">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="458.0" layoutY="158.0" prefHeight="448.0" prefWidth="514.0">
         <children>
            <TableView fx:id="tableAlatTersedia" onMouseClicked="#handleTableClick" prefHeight="218.0" prefWidth="514.0">
              <columns>
                  <TableColumn fx:id="colIdAlat" prefWidth="60.66669023036957" text="ID" />
                <TableColumn fx:id="colNamaAlat" prefWidth="100.66665267944336" text="Nama Alat" />
                  <TableColumn fx:id="colHargaSewa" minWidth="7.33331298828125" prefWidth="99.33331298828125" text="Harga" />
                  <TableColumn fx:id="colStatus" minWidth="0.66668701171875" prefWidth="113.33331298828125" text="Stok" />
                  <TableColumn prefWidth="137.99996948242188" text="Spesifikasi" />
              </columns>
            </TableView>
            <HBox prefHeight="52.0" prefWidth="514.0" spacing="5.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="27.0" text="Qty:" />
                  <TextField prefHeight="25.0" prefWidth="54.0" />
                  <Label prefHeight="23.0" prefWidth="41.0" text="Durasi:" />
                  <DatePicker prefHeight="25.0" prefWidth="138.0" promptText="Peminjaman" />
                  <Label prefHeight="25.0" prefWidth="7.0" text="-" />
                  <DatePicker prefHeight="25.0" prefWidth="135.0" promptText="Pengembalian">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Button mnemonicParsing="false" onAction="#handleSewaAlat" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #043927;" text="Keranjang" textFill="#d0f0c0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </HBox>
            <TableView prefHeight="206.0" prefWidth="514.0">
              <columns>
                <TableColumn prefWidth="54.00000190734863" text="ID" />
                <TableColumn prefWidth="85.99999237060547" text="Nama Alat" />
                  <TableColumn prefWidth="80.66665649414062" text="Kuantitas" />
                  <TableColumn prefWidth="116.66670227050781" text="Total Harga" />
                  <TableColumn prefWidth="124.0" text="Durasi Pinjam" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <TextField layoutX="805.0" layoutY="612.0" prefHeight="25.0" prefWidth="110.0" />
      <Button fx:id="back" layoutX="875.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="21.0" prefWidth="92.0" style="-fx-background-color: #043927;" text="Back" textFill="#d0f0c0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="saldoLabel" layoutX="580.0" layoutY="78.0" prefHeight="32.0" prefWidth="141.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="919.0" layoutY="612.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #043927;" text="Sewa" textFill="#d0f0c0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="733.0" layoutY="616.0" prefHeight="17.0" prefWidth="69.0" text="Total Harga :" />
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="652.0" prefWidth="418.0" style="-fx-background-color: #043927;">
         <children>
            <ImageView fitHeight="203.0" fitWidth="299.0" layoutX="31.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="34.0" layoutY="290.0" prefHeight="32.0" prefWidth="170.0" text="nama alat " textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="10.0" prefHeight="32.0" prefWidth="170.0" text="DETAILS :" textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="31.0" layoutY="260.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #d0f0c0;" text="nama alat :" textFill="#043927">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="31.0" layoutY="343.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #d0f0c0;" text="harga :" textAlignment="CENTER" textFill="#043927">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="373.0" prefHeight="32.0" prefWidth="170.0" text="nama alat " textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="424.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #d0f0c0;" text="stok :" textAlignment="CENTER" textFill="#043927">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="453.0" prefHeight="32.0" prefWidth="170.0" text="nama alat " textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="494.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #d0f0c0;" text="spesifikasi :" textAlignment="CENTER" textFill="#043927">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="34.0" layoutY="529.0" prefHeight="106.0" prefWidth="359.0" text="nama alat " textFill="#d0f0c0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
