<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" style="-fx-background-color: #D0F0C0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RentToolsUserController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #043927;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/Sabtinaman.png" />
                     </image>
                  </ImageView>
                  <Label text="Sabtinaman" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/side%20pic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Pictures/Sabtinaman%20pictures/Rent.png" />
                     </image>
                  </ImageView>
                  <Label text="Rent Tools Page" textFill="#483e3e">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Saldo Anda :" textFill="#483e3e">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="jumlahSaldoUser_rtp" prefWidth="300.0" promptText="Jumlah Saldo" style="-fx-background-color: #D0F0C0;">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label style="-fx-background-color: #043927;" text="Alat yang tersedia : " textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Cangkul" textFill="#483e3e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cangkulRtpUser_fill" prefHeight="25.0" prefWidth="123.0" promptText="Harga/Day">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="cangkulRentUser_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #043927;" text="Rent" textFill="#f8f4f4">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Traktor" textFill="#483e3e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="traktorRtpUser_fill" prefHeight="25.0" prefWidth="123.0" promptText="Harga/Day">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="traktorRentUser_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #043927;" text="Rent" textFill="#f8f4f4">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Sekop" textFill="#483e3e">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sekopRtpUser_fill" prefHeight="25.0" prefWidth="123.0" promptText="Harga/Day">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="sekopRentUser_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #043927;" text="Rent" textFill="#f8f4f4">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
