<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D0F0C0;" styleClass="button-hover-1" stylesheets="@hover.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RentToolComController">
   <children>
      <ImageView fitHeight="202.0" fitWidth="277.0" layoutX="530.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Sider.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="20.0" text="Rent Tool">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="25.0" layoutY="16.0" prefHeight="55.0" prefWidth="58.0" style="-fx-background-color: #043927; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="58.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/Tools.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="83.0" prefHeight="36.0" prefWidth="127.0" text="Nama Alat :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="30.0" layoutY="348.0" prefHeight="240.0" prefWidth="751.0">
         <content>
            <VBox prefHeight="240.0" prefWidth="750.0">
               <children>
                  <TableView fx:id="tableAlatTersedia" onMouseClicked="#handleTableClick" prefHeight="240.0" prefWidth="741.0">
                    <columns>
                        <TableColumn fx:id="colIdAlat" prefWidth="116.22220742702484" text="ID Alat" />
                      <TableColumn fx:id="colNamaAlat" prefWidth="168.4445037841797" text="Nama Alat" />
                        <TableColumn fx:id="colHargaSewa" minWidth="7.33331298828125" prefWidth="139.333251953125" text="Harga" />
                        <TableColumn fx:id="colStokAlat" prefWidth="108.0" text="Stok" />
                      <TableColumn fx:id="colSpekAlat" prefWidth="211.3333740234375" text="Spesifikasi" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="back" layoutX="729.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="47.0" prefWidth="49.0" style="-fx-background-color: #043927;" styleClass="button-hover" text="x" textFill="#d0f0c0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
        <TextField fx:id="namaAlat" layoutX="28.0" layoutY="115.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="31.0" layoutY="259.0" prefHeight="36.0" prefWidth="127.0" text="Spesifikasi :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="spesifikasi" layoutX="30.0" layoutY="293.0" prefHeight="19.0" prefWidth="299.0" />
      <Label layoutX="28.0" layoutY="143.0" prefHeight="36.0" prefWidth="127.0" text="Harga perhari :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="hargaAlat" layoutX="28.0" layoutY="177.0" prefHeight="25.0" prefWidth="181.0" />
      <Button fx:id="tambah" layoutX="599.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #043927;" styleClass="shadow" stylesheets="@hover.css" text="Tambahkan" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="hapus" layoutX="599.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #043927;" styleClass="shadow" stylesheets="@hover.css" text="Hapus" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="stokAlat" layoutX="29.0" layoutY="233.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="30.0" layoutY="201.0" prefHeight="36.0" prefWidth="127.0" text="Stok Alat :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="358.0" layoutY="59.0" prefHeight="272.0" prefWidth="209.0" style="-fx-background-color: #F8F8FF; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" lineSpacing="9.0" prefHeight="24.0" prefWidth="209.0" style="-fx-background-color: #043927; -fx-background-radius: 1;" text="Preview :" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="preview" fitHeight="210.0" fitWidth="209.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-image: 10;" styleClass="button-hover" />
            <Button fx:id="addPict" mnemonicParsing="false" onAction="#handleChooseImage" prefHeight="37.0" prefWidth="209.0" style="-fx-background-color: #043927;" styleClass="shadow" stylesheets="@hover.css" text="ADD PICTURE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="620.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/Sabtinaman-Project-for-Object-Oriented-Programming-Learning-main%20(4)/Sabtinaman-Project-for-Object-Oriented-Programming-Learning-main/Pictures/Mascot8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
